<!-- Page Wrapper -->
<div class="js-navigation_push page_wrapper">
	<div class="language_disclaimer" data-time="12:30:45">
		<div class="row">
			<div class="language_disclaimer_inner">
				<button class="language_disclaimer_close">
					<span class="language_disclaimer_close_icon">
						<svg aria-hidden="true" class="symbol symbol_close">
							<use xlink:href="#close"></use>
						</svg>
					</span>
				</button>
				<h2 class="language_disclaimer_title">Terms of Translation Service</h2>
				<div class="language_disclaimer_caption">
					{% include directory ~ "/templates/translation-disclaimer.twig" %}
				</div>
				<footer class="language_disclaimer_footer">
					<a class="language_disclaimer_link language_disclaimer_link_agree" href="#">Agree to Terms</a>
					<a class="language_disclaimer_link language_disclaimer_link_cancel" href="#">Cancel and Close</a>
				</footer>
			</div>
		</div>
	</div>
	<!-- Header -->
	<header class="header" id="header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="header_ribbon">
			{% include directory ~ "/templates/partials/logo.twig" with {
				modifier: "header"
			} %}

			{{ page.main_navigation }}

			<div class="header_aside">
				{{ page.persistent_navigation }}

				<a class="mobile_sidebar_handle" href="#mobile_sidebar">
					<span class="js-nav_handle mobile_sidebar_handle_label">Menu</span>
					<span class="mobile_sidebar_handle_icon"></span>
				</a>

				{% include directory ~ "/templates/partials/search.twig" with {
					modifier: "lg",
					placeholder: "Search...",
					buttonText: "submit"
				} %}

				<a class="site_search_handle" href="#site_search_lg">
					<span class="site_search_handle_label">Search</span>
					<span class="site_search_handle_scope">
						<svg aria-hidden="true" class="symbol symbol_search symbol_red">
							<use xlink:href="#search"></use>
						</svg>
					</span>
					<span class="site_search_handle_close">
						<svg aria-hidden="true" class="symbol symbol_close symbol_black">
							<use xlink:href="#close"></use>
						</svg>
					</span>
				</a>
			</div>
		</div>
	</header>
	<!-- END: Header -->

	<!-- Page -->
	<div class="page">
		<section class="site_message" aria-hidden="true">
			<div class="row">
				<div class="site_message_description">
					<p>It looks like you're trying to zoom in on this page. For best results: use the most recent version of your browser, disable your browser's 'zoom text only' setting, and use your browser's default font size settings.</p>
					<p>To zoom in, use [Ctrl] + [+] in Windows, and [Cmd] + [+] on a Mac. To zoom out, use the keyboard shortcut [Ctrl] + [-] in Windows and [Cmd] + [-] on a Mac.</p>
				</div>
			</div>
		</section>
		{% if not layout %}
		<div class="subnav_cell subnav_cell_sm">
			{{ page.subnav }}
		</div>
		{% endif %}
		<!-- Page Feature -->
		<div class="page_feature">
			{% if alert %}
				{% include directory ~ "/templates/partials/alert.twig" with { alert: alert } %}
			{% endif %}

			{{ page.feature }}
		</div>
		<!-- END: Page Feature -->

		<!-- Page Content -->
		<div class="page_content{% if not layout %} page_content_expanded{% endif %}">
			<div class="row">
				{% if not layout %}
				<div class="subnav_cell subnav_cell_lg">
					{{ page.subnav }}
				</div>
				{% endif %}
				{% if not layout %}
				<div class="content_cell">
					<main class="main_content" id="main_content" itemprop="mainContentOfPage">
						{% block page_header %}
							<div class="page_header">
								{{ page.breadcrumb }}

								{% if title %}
									{% if node.field_feature is empty %}
									<div class="typography">
										<h2 class="page_title" id="page_title">{{title}}</h2>
									</div>
									{% endif %}
								{% endif %}
							</div>
						{% endblock %}

						<div class="typography">
							{{ page.content }}
						</div>

						<div class="in_content_callouts">
							{{ page.post_content }}
						</div>
					</main>
				</div>

				<div class="sidebar_cell">
					<div class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
						{{ page.sidebar }}
					</div>
				</div>
				{% endif %}
			</div>

			<div class="full_width_callouts">
				{{ page.full_width }}
			</div>
		</div>
	</div>

	<footer class="footer" id="footer" itemscope itemtype="http://schema.org/WPFooter">
		<div class="row">
			<div class="footer_column">
				<div class="footer_row">
					<div class="footer_address" itemscope itemtype="http://schema.org/PostalAddress">
						<div class="footer_address_details">
							<h2 class="footer_address_label">Location</h2>
							<span class="footer_address_name" itemprop="name">BWI</span>
							<span class="footer_address_street" itemprop="streetAddress">7035 Elm Road, </span>
							<span class="footer_address_city" itemprop="addressLocality">Baltimore, </span>
							<span class="footer_address_state" itemprop="addressRegion">MD </span>
							<span class="footer_address_zip" itemprop="postalCode">21240</span>
						</div>
						<a class="footer_address_link" href="{{ directions_link }}" target="_blank">
							<span>Get Directions</span>
							<svg aria-hidden="true" class="symbol symbol_arrow_right symbol_red">
								<use xlink:href="#arrow_right"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="footer_pair">
					<div class="footer_row">
						{{ page.helpful_links }}
					</div>
					<div class="footer_row">
						{{ page.social_links }}
					</div>
				</div>
				<div id="google_translate_element"></div>
				<script type="text/javascript">
				function googleTranslateElementInit() {
				  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
				}
				</script>
				<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			</div>
			<div class="footer_aside">
				{% include directory ~ "/templates/partials/logo.twig" with {
					modifier: "footer"
				} %}

				<div class="directory">
					<div class="directory_item">
						<img src="{{ governor_image }}" class="directory_item_image" alt="">
						<div class="directory_item_details">
							<h5 class="directory_item_name">{{ governor_name }}</h5>
							<h6 class="directory_item_title">Governor</h6>
						</div>
					</div>

					<div class="directory_item">
						<img src="{{ lt_governor_image }}" class="directory_item_image" alt="">
						<div class="directory_item_details">
							<h5 class="directory_item_name">{{ lt_governor_name }}</h5>
							<h6 class="directory_item_title">Lt. Governor</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<!-- END: page_wrapper -->

<div class="js-navigation mobile_sidebar" id="mobile_sidebar" hidden data-navigation-handle=".js-nav_handle" data-navigation-content=".js-navigation_push" data-navigation-options='{"type": "overlay", "gravity": "right"}'>
	<div class="mobile_sidebar_group">
		{% include directory ~ "/templates/partials/search.twig" with {
			modifier: "sm",
			placeholder: "Search...",
			buttonText: "submit"
		} %}

		{% include directory ~ "/templates/partials/hud-nav.twig" %}

		{{ page.mobile_sidebar }}
	</div>

	{{ page.mobile_sidebar_bottom }}
</div>
